# fastcare-sys-sftp

./: .classpath  .gitignore  .project  pom.xml
src/main/mule/: globals.xml  interface.xml  router.xml
src/main/mule/implementations/laboratory/: results.xml
src/main/mule/implementations/radiology/: results.xml
src/main/mule/sources/: router.xml
src/main/resources/: log4j2.xml
src/main/resources/modules/: Heartbeat.dwl  StandardError.dwl  StandardResponse.dwl  ToolBox.dwl
src/main/resources/properties/: common-properties.yaml  loc-properties.yaml  prod-properties.yaml
src/main/resources/properties/secure/: loc-properties.yaml  prod-properties.yaml
